# Job-portal

./: .gitignore  404.html  index.html  main-3ETW2IL5.js  main-5DCUTVG2.js  main-6XAMHGRD.js  main-FZ7J7UIK.js  main-H57RUM54.js  main-KVXIEU3A.js  main-LKK3SVNH.js  main-OH7REHBQ.js  main-PDOJQQTW.js  main-PRPUFBD2.js  main-Q4CXPXBH.js  main-QHNROQRB.js  main-SUJTDF2L.js  main-SWUOX7HM.js  main-UFCCZQ7H.js  main-WAWWF73T.js  main-WYOUWU5C.js  styles-7SILGIV6.css  styles-SCOSOJGA.css
FirstMongoproject/: Dockerfile  pom.xml
FirstMongoproject/src/main/java/com/example/FirstMongoproject/: FirstMongoprojectApplication.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/config/: AsyncConfig.java  MongoConfig.java  PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/controller/: ApplicationController.java  AuthController.java  ContactController.java  EmployeeController.java  HealthCheckController.java  JobController.java  package-info.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/dto/: ApiResponse.java  DashboardStats.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/exception/: GlobalExceptionHandler.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/model/: ContactMessage.java  EmailLog.java  EmailTemplate.java  Employee.java  Job.java  JobApplication.java  User.java  package-info.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/repository/: ApplicationRepository.java  ContactMessageRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  EmployeeRepository.java  JobRepository.java  UserRepository.java  package-info.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/service/: AIService.java  ApplicationService.java  AuthService.java  ContactMessageService.java  DocumentParserService.java  EmailService.java  EmployeeService.java  JobService.java  NotificationService.java  package-info.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  package-info.java
FirstMongoproject/src/main/java/com/example/FirstMongoproject/util/: JwtFilter.java  JwtUtil.java  package-info.java
FirstMongoproject/src/main/resources/: application.properties
FirstMongoproject/src/test/java/com/example/FirstMongoproject/: FirstMongoprojectApplicationTests.java
job-portal-angular/: README.md  angular.json  package-lock.json  package.json
job-portal-angular/src/: index.html  styles.css
job-portal-angular/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
job-portal-angular/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
job-portal-angular/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
job-portal-angular/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
job-portal-angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
job-portal-angular/src/app/components/navbar/: navbar.component.ts
job-portal-angular/src/app/components/register/: register.component.css  register.component.html  register.component.ts
job-portal-angular/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
job-portal-angular/src/app/components/toast/: toast.component.ts
job-portal-angular/src/app/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
job-portal-angular/src/app/guards/: admin.guard.ts  auth.guard.ts
job-portal-angular/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
job-portal-angular/src/app/services/: application.service.ts  auth.service.ts  contact.service.ts  employee.service.ts  job.service.ts  notification.service.ts  toast.service.ts
job-portal-angular/src/environments/: environment.ts
(+29 files in other folders)
